# Server Configuration
server.port=8080

# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_queue_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application Configuration
app.frontend.url=http://localhost:3000

# CORS Configuration is now handled in WebConfig.java
# spring.mvc.cors.allowed-origins=*
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
# spring.mvc.cors.allowed-headers=*

# Firebase Configuration
firebase.credentials.path=firebase-service-account.json
firebase.database.url=your_firebase_database_url
